{
  "name": "phaser3-docs",
  "version": "0.1.0",
  "description": "Phaser 3 Documentation Generator",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js",
    "gen": "jsdoc -c jsdoc.conf.json -R ../phaser/README.md",
    "json": "jsdoc -c jsdoc.data.json",
    "sql": "node src/jsdoc-to-sqlite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/phaser3-docs.git"
  },
  "keywords": [
    "phaser"
  ],
  "author": "Richard Davey <rich@phaser.io>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/photonstorm/phaser3-docs/issues"
  },
  "homepage": "https://github.com/photonstorm/phaser3-docs#readme",
  "devDependencies": {
    "better-sqlite3": "^4.0.3",
    "directory-tree": "^2.0.0",
    "doctrine": "^2.0.0",
    "extract-comments": "^0.10.1",
    "foodoc": "0.0.8",
    "fs-extra": "^4.0.2",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "jsdoc-json": "^2.0.2",
    "jsdoc-to-markdown": "^4.0.1",
    "json-beautify": "^1.0.1",
    "node-gyp": "^3.6.2",
    "sql.js": "^0.4.0"
  },
  "dependencies": {
    "prepend-file": "^1.3.1"
  }
}
